from flask_wtf import FlaskForm
from flask import Flask, render_template, request, redirect, flash, url_for
from wtforms import BooleanField, StringField, IntegerField, SubmitField, validators
from wtforms.validators import Length, DataRequired, ValidationError, NumberRange
from FlaskApp.custom_validators import ZipAllocated
import simplejson as json
import requests
import logging
from datetime import datetime
import sys
from FlaskApp.eggtools import date_processor
from FlaskApp.location import geocode, route
from flask_sqlalchemy import SQLAlchemy

#instantiate flask object
app = Flask(__name__, static_url_path="", static_folder = "static")

#import configuration from config.py
app.config.from_object('config.Config')

#instantiate sqlalchemy from_object
db = SQLAlchemy(app)

#assign a value to debug that will be displayed at the bottom of each page
debug = 'Hosted by Vultr'

#create list of labels for fields returned from USDA database
legend = [
"Company Name",
"Street Address",
"City / State / ZIP",
"Plant Phone",
"Plant Fax",
"Grading Service Type",
"Product"]

#use flask's "open_resource" function (instead of the standard "open") to access the
#plant list with a path relative to the app root folder
with app.open_resource('database/processed_plant_list.json') as file:
  database = json.load(file)

#Custom form class based on FlaskForm, designed to accept info from egg cartons
class EggCodesForm(FlaskForm):
    julian_date = IntegerField('Julian Date', validators=[NumberRange(min=0, max=366, message='Please enter a valid julian date!'), DataRequired(message='Please enter a julian date!')])
    plant_code = StringField('Plant Code', validators=[Length(min=1, max=6, message='Please enter a valid plant code!'), DataRequired(message='Please enter a plant code!')])
    zip_code = StringField('Your ZIP Code', validators=[Length(min=5, max=5, message='Please enter a valid 5-digit ZIP code!'), DataRequired(message='Please enter a ZIP code!'), ZipAllocated(message='zip above 5000')])
    submit = SubmitField('Submit')

#this gets run when people visit the web root
@app.route("/", methods=['GET', 'POST'])

#function that holds all app logic
def submit_codes():

    #instantiate custom class based on FlaskForm
    form = EggCodesForm(request.form)

    #check if a form has been submitted and validated--if not, just return the form page
    if form.validate_on_submit():

        #store results from the form
        form_results = request.form

        #create dictionary to hold all data received and generated by the session
        final_results = {}

        #run data processing tasks in a try loop in case of API errors
        try:
            #use date_processor to generate dict of useful egg date info from 3-digit date code
            final_results['dates'] = date_processor(form_results['julian_date'])

            #query for plant address and geocode it
            plant_info = database[form_results['plant_code']]
            final_results['plant_coords'] = geocode(f"{plant_info[1]} {plant_info[2]}, United States of America", app.config['MAPBOX_API_KEY'])

            #save and geocode user zip
            final_results['zip'] = form_results['zip_code']
            final_results['user_coords'] = geocode(final_results['zip'], app.config['MAPBOX_API_KEY'])

            #save plant and home coordinates in format suitable for navigation API
            nav_input = f"{final_results['plant_coords'][0]},{final_results['plant_coords'][1]};{final_results['user_coords'][0]},{final_results['user_coords'][1]}"
            final_results['distance'] = route(nav_input, app.config['MAPBOX_API_KEY'])
            #check if plant specializes in shell eggs. Give warning if it doesn't.
            if plant_info[6] != 'Shell Eggs':
                flash(f'The plant code may have been entered incorrectly, as this plant specializes in {plant_info[6].lower()}, not shell eggs!')

            #finally render the stupid template
            return render_template('result.html', processed_results=final_results, result=form_results, plant_info=plant_info, legend=legend, plant_code=form_results['plant_code'])

        #if data processing fails, warn user
        except Exception as e:
            #flash plant-not-found message
            flash(f'There is no plant with this code!')
            flash(e)

    #flash form validation messages
    if form.julian_date.errors:
        #Flash user-friendly error instead of default 'Not a valid integer value' message
        flash(form.julian_date.errors[0])
    if form.plant_code.errors:
        flash(form.plant_code.errors[0])
    if form.zip_code.errors:
        flash(form.zip_code.errors[0])

    return render_template('submit_codes.html', form=form, debug=debug)
